# PokeMartBlazor

./: Mart.sln  README.md
MartWeb_Client/: MartWeb_Client.csproj  Program.cs  _Imports.razor
MartWeb_Client/Helper/: IJSRuntimeExtension.cs
MartWeb_Client/Pages/: Details.razor  Index.razor
MartWeb_Client/Properties/: launchSettings.json
MartWeb_Client/Service/: CartService.cs  OrderService.cs  ProductService.cs
MartWeb_Client/Shared/: MainLayout.razor  NavMenu.razor
MartWeb_Server/: MartWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
MartWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
MartWeb_Server/Helper/: IJSRuntimeExtension.cs
MartWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MartWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
MartWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProd.razor  LifeCycle.razor  ParentComponent.razor
MartWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _DemoChild.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
MartWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
MartWeb_Server/Properties/: launchSettings.json
MartWeb_Server/Service/: FileUpload.cs
MartWeb_Server/Service/IService/: IFileUpload.cs
MartWeb_Server/ServiceFolder/: FileUpload.cs
MartWeb_Server/ServiceFolder/IService/: IFileUpload.cs
MartWeb_Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
MartWeb_Server/wwwroot/js/: Common.js
Mart_API/: Mart_API.csproj  Program.cs  WeatherForecast.cs
Mart_Business/: Mart_Business.csproj
Mart_Business/Mapper/: MappingProfile.cs
Mart_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Mart_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Mart_Common/: SD.cs
Mart_DataAccess/: Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
Mart_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SuccessModelDTO.cs
(+26 files in other folders)
